{
  "levels": [
    {
      "name": "Soumatome N3 Grammar",
      "week": 1,
      "day": 1,
      "header": {
        "main_title": "がんばらなくちゃ！",
        "sub_title": "ぼくにもやらせて",
        "translation": "Let me do it"
      },
      "illustration_text": {
        "child": "ぼくにもやらせて。",
        "mother": "けがをされると困るからダメよ。"
      },
      "grammar_sections": [
        {
          "pattern_title": "書かれている",
          "description_box": {
            "formula": "Vれる <受身形>",
            "explanation": "Materi: Kalimat Pasif (V-reru / 受身形).",
            "explanation_en": "Digunakan untuk menyatakan fakta umum tanpa menyebutkan subjek spesifik."
          },
          "examples": [
            {
              "jp": "この本には、くわしい説明は書かれていません。",
              "en": "Di buku ini, tidak tertulis penjelasan yang detail.",
              "explanation": "Makna: Penulis tidak menuliskan penjelasan yang detail."
            },
            {
              "jp": "入学式は、このホールで行われます。",
              "en": "Upacara penerimaan siswa baru diadakan di aula ini.",
              "explanation": "Pihak sekolah mengadakan upacara tersebut di aula ini."
            }
          ]
        },
        {
          "pattern_title": "赤子に泣かれた",
          "description_box": {
            "formula": "Vれる (Nuisance Passive)",
            "explanation": "Menyatakan bahwa seseorang merasa terganggu atau berada dalam situasi sulit akibat perbuatan orang lain.",
            "explanation_en": "Digunakan untuk menunjukkan keadaan sulit (Adversative Passive). Sering dipasangkan dengan ~shimatta."
          },
          "examples": [
            {
              "jp": "友達の赤子を抱っこしたら, 泣かれてしまった。",
              "en": "Saat aku menggendong bayi teman, bayi itu menangis (dan aku jadi bingung).",
              "explanation": ""
            },
            {
              "jp": "雨に降られて, 服がぬれてしまった。",
              "en": "Aku kehujanan, dan bajuku jadi basah kuyup (situasi menyusahkan).",
              "explanation": ""
            }
          ]
        },
        {
          "main_title": "早く帰らせてください",
        "sub_title": "V(さ)せて",
        "translation": "Causative request form"
      },
      "illustration_text": {
        "child": "先生、早く帰ってもいいですか？",
        "mother": "いいですよ。"
      },
      "grammar_sections": [
        {
          "pattern_title": "早く帰らせてください",
          "description_box": {
            "formula": "$$ \\text{V(さ)せて} \\begin{cases} \\text{ください} \\\\ \\text{もらえますか} \\\\ \\text{もらえませんか} \\end{cases} $$",
            "explanation": "Menyatakan permohonan izin kepada orang lain.",
            "explanation_en": "Ekspresi yang digunakan ketika ingin meminta izin agar kita diperbolehkan melakukan sesuatu."
          },
          "examples": [
            {
              "jp": "ちょっと気分が悪いので, 早く帰らせてください。",
              "en": "Karena kurang enak badan, tolong izinkan saya pulang lebih awal.",
              "explanation": ""
            },
            {
              "jp": "手を洗わせてください。",
              "en": "Izinkan saya mencuci tangan.",
              "explanation": ""
            }
          ],
          "renshuu": [
            {
              "question": "Ibu dengan sabar meminta, 'ちょっと ____ いきたいです。' (Izinkan saya sebentar pergi)",
              "options": [
                "いく",
                "いかせて",
                "いかせてください",
                "いかせられて"
              ],
              "correct": 2,
              "explanation": "Gunakan causative form + ください untuk meminta izin."
            },
            {
              "question": "Pilih kalimat yang benar:",
              "options": [
                "子どもは外で遊べさせてください。",
                "子どもを外で遊ばせてください。",
                "子どもに外で遊ばせてください。",
                "子どもは外で遊ばさせてください。"
              ],
              "correct": 1,
              "explanation": "Objek (子ども) harus menggunakan を, dan verb harus causative form (遊ばせて)."
            },
            {
              "question": "Arti yang paling tepat untuk 'もう一度説明させてもらえますか？'",
              "options": [
                "Dapatkah seseorang menjelaskan lagi padaku?",
                "Bisakah saya menjelaskan lagi?",
                "Apakah dijelaskan lagi padaku?",
                "Apakah dia mau menjelaskan?"
              ],
              "correct": 1,
              "explanation": "Ini adalah permintaan sopan untuk dibiarkan menjelaskan ulang."
            }
          ]
        },
        {
          "pattern_title": "子どもを遊ばせる",
          "description_box": {
            "formula": "$$ \\text{V(さ)せる} $$",
            "explanation": "Mengizinkan atau menyuruh seseorang melakukan sesuatu.",
            "explanation_en": "To allow or make someone do something."
          },
          "examples": [
            {
              "jp": "子どもを外で遊ばせましょう。",
              "en": "Ayo biarkan anak bermain di luar.",
              "explanation": ""
            }
          ],
          "renshuu": [
            {
              "question": "Lengkapi dengan bentuk yang benar: 『先生、質問を ____ ですか？』",
              "options": [
                "聞かせてください",
                "聞いてください",
                "聞かせてもいい",
                "聞いてもらえます"
              ],
              "correct": 0,
              "explanation": "Menggunakan causative + ください untuk meminta izin bertanya."
            }
          ]
        }
      ]
    }
  ]
}
