{
  "levels": [
    {
      "name": "Soumatome N3 Grammar",
      "week": 2,
      "day": 1,
      "header": {
        "main_title": "がんばってごらん！",
        "sub_title": "うそばっかり！",
        "translation": "Bohong melulu!"
      },
      "illustration_text": {
        "child": "ぼくには君だけしかいない。君さえいれば何もいらない。",
        "mother": "うそばっかり！"
      },
      "grammar_sections": [
        {
          "pattern_title": "女性ばかり",
          "description_box": {
            "formula": "$$ \\text{N / Vて} \\begin{cases} \\text{ばかり} \\\\ \\text{ばかりだ} \\\\ \\text{ばかりのN} \\\\ \\text{ばかりで} \\\\ \\text{Vてばかりいる(ー)} \\end{cases} $$",
            "explanation": "Menyatakan bahwa sesuatu hanya terdiri dari satu hal, atau seseorang terus-menerus melakukan satu hal saja.",
            "explanation_en": "Expresses that something consists only of one thing, or someone keeps doing only one thing."
          },
          "examples": [
            {
              "jp": "この店のお客さんは、女性ばかりですね。",
              "en": "Pelanggan toko ini semuanya perempuan ya.",
              "explanation": ""
            },
            {
              "jp": "息子は仕事もしないで遊んでばかりいる。",
              "en": "Anakku tidak bekerja dan hanya bermain saja.",
              "explanation": ""
            }
          ]
        },
        {
          "pattern_title": "会員だけしか",
          "description_box": {
            "formula": "Nだけしか Vない",
            "explanation": "Menekankan makna 「〜だけ」(hanya). Digunakan untuk memperkuat batasan.",
            "explanation_en": "To emphasize '~dake' (only)."
          },
          "examples": [
            {
              "jp": "このコンサートは、会員だけしか入れません。",
              "en": "Konser ini hanya bisa dimasuki oleh anggota saja.",
              "explanation": ""
            },
            {
              "jp": "今日はお客様が一人だけしか来ませんでした。",
              "en": "Hari ini hanya ada satu pelanggan yang datang.",
              "explanation": ""
            }
          ]
        },
        {
          "pattern_title": "ひらがなさえ",
          "description_box": {
            "formula": "$$ \\text{N} \\begin{cases} \\\\ \\text{Nに} \\\\ \\text{Nで} \\end{cases} \\text{さえ} $$",
            "explanation": "Menunjukkan contoh ekstrem; jika hal minimal ini saja terpenuhi atau tidak terpenuhi, maka hal lainnya sudah jelas.",
            "explanation_en": "Shows an extreme example; if even this minimum condition is met/not met, other things are obvious."
          },
          "examples": [
            {
              "jp": "ひらがなさえ書けないんですから、漢字なんて書けません。",
              "en": "Bahkan hiragana saja tidak bisa ditulis, apalagi kanji.",
              "explanation": ""
            },
            {
              "jp": "そんなこと、子どもでさえ知っている。",
              "en": "Hal seperti itu bahkan anak kecil pun tahu.",
              "explanation": ""
            }
          ]
        }
      ]
    }
  ]
}
